<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><nav>
        <img src="logo.png" alt="" srcset="" class="img" >
        <ul>
        <li>Home</li>
        <li>profile</li>
        <li>setting</li>
        </ul></nav>
    </header>
    <ul>
        <li></li>
    </ul>
    <div class="con-main">
   <div class="display">

   </div>
   <div class="buttons">
    <button class="btn ce" >ce/c</button>
    <button class="btn del">del</button>
    <button class="btn plus">+</button>
    <button class="btn dot">.</button>
    <button class="btn seven">7</button>
    <button class="btn eight">8</button>
    <button class="btn nine">9</button>
    <button class="btn times">*</button>
 <button class="btn four">4</button>
    <button class="btn five">5</button>
    <button class="btn six">6</button>
    <button class="btn minus">-</button>
    <button class="btn one">1</button>
    <button class="btn two">2</button>
    <button class="btn three">3</button>
    <button class="btn equals" >=</button>
    <button class="btn zero">0</button>
    <button class="btn fbrac">(</button>
    <button class="btn bbrac">)</button>
    <button class="btn divide">/</button>

    
   </div>
    </div>
</body>
<script src="script.js"></script>
</html>